{
  "name": "safe-tap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.13.2",
    "firebase": "^12.8.0",
    "framer-motion": "^12.26.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.555.0",
    "next": "^16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.17",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4"
  }
}
